.main {
    display: grid;
    grid-template-columns: 60% 30%;
    justify-content: center;
    gap: 1rem;
    overflow-x: hidden;
    width: 100%;

}


@media (max-width: 1000px) {
    .main {
        grid-template-columns: auto;
        padding: 0;
    }
}

.pageRight {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}